html, body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

.bar1, .bar2, .bar3 {
  background-color: #689dae;
  height: 4px;
  margin: 3px 0;
  transition: 0.4s;
  width: 27px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-3px, 2px) ;
  transform: rotate(-45deg) translate(-3px, 2px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

header {
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(images/chess.jpg);
  background-position: 49% 33%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header section {
  display: flex;
  color: #fff;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
}

header section div {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}

header section div h1 {
  font-size: 35px;
  margin: 0;
}

header section div h3 {
  font-size: 30px;
  line-height: 1.2;
  margin: 0;
}

header section div p, .work-info p {
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  max-width: 455px;
}

header nav .container-menu {
  cursor: pointer;
  margin: 15px 15px 0 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
}

header nav .menu-bg {
  align-items: center;
  background-color: rgba(3, 30, 50, .99);
  display: flex;
  height: 100%;
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 1s ease;
}

header nav ul {
  letter-spacing: 7px;
  margin: 0;
  padding: 0;
  text-align: center;
  transform: translateY(0);
  transition: transform 0.5s ease,
              opacity 0.5s ease;
  text-transform: uppercase;
  width: 100%;
  opacity: 1;
}

header nav ul li {
  height: 100px;
  margin: 50px 0;
}

header nav ul li a {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.5s ease, background-color 0.5s ease;
  width: 100%;
}

header nav ul li:hover a {
  background-color: #fff;
  color: #3c7db4;
}

header nav .hidden {
  visibility: hidden;
  opacity: 0;
}

header nav .animateY {
  transform: translateY(-141%);
  opacity: 0;
}

.main-content h2, .recognition-dev h2, work-info h2 {
  color: #5c5959;
  font-size: 28px;
  font-weight: 100;
  letter-spacing: 5px;
  line-height: 30px;
  margin: 30px 0;
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
}

.main-content a div {
  align-items: center;
  background-position: 90% 63%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  font-size: 25px;
  height: 380px;
  justify-content: center;
  transform: translate3d(0, 50%, 0);
  opacity: 0;
  transition: all 1s ease;
}

.main-content a:nth-child(1) div {
  transition-delay: .15s;
}

.main-content a:nth-child(2) div {
  transition-delay: .3s;
}

.main-content a div.appearUp {
  transform: translate3d(0, 0, 0);
  opacity: 0.9;
}

.main-content .thumb a div:hover {
  opacity: 1;
}

.main-content .thumb {
  background-color: #000;
  margin-bottom: 50px;
}

.recognition-dev {
  height: 400px;
  text-align: center;
}

.recognition-dev h2 {
  margin-bottom: 0;
}

.recognition-dev p {
  color: #5c5959;
  margin-top: 0;
}

.recognition-dev img {
  width: 150px;
}

@media screen and (min-width: 961px) {
  .main-content .thumb {
    display: flex;
    max-width: 1300px;
  }

  .main-content .thumb a  {
    width: 50%;
  }
}

.more-info {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
}

.more-info div {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  width: 100%;
}

.more-info div a {
  border: 3px solid #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: border 1s ease;
}

.more-info div a:hover {
  border: 3px solid cyan;
}

.more-info div h3 {
  letter-spacing: 2px;
  line-height: 1;
  text-transform: uppercase;
}

.more-info div:nth-child(1) {
  background-color: rgb(3, 30, 50);
}

.more-info div:nth-child(2) {
  background-color: rgb(5, 39, 65);
}

.work-info {
  align-items: center;
  background-color: rgb(3, 30, 50);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  text-align: center;
}

.work-info img {
  margin: 0 30px;
  width: 330px;
}

.work-info h3 {
  font-size: 17px;
  line-height: 1;
  letter-spacing: 1px;
}

@media screen and (min-width: 961px) {
  .more-info {
    flex-direction: row;
  }

  .work-info {
    flex-direction: row;
  }
}

